{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "exclude": ["./src/tests", "node_modules", "dist"]
}
